Repository: FRBLanApps/UnTrickyStore
Catalog: daemon/i18n/*.po
Languages: zh_cn

source: Multi: %s
zh_cn: 多Root: %s

source: No WebUI host app found, please install MMRL or KSU WebUI
zh_cn: 未找到WebUI宿主应用，请安装MMRL或KSU WebUI

source: Conflicting modules detected: %s
zh_cn: 检测到冲突模块: %s

source: Conflicting apps detected: %s
zh_cn: 检测到冲突应用: %s

source: Failed to install service app
zh_cn: 安装服务应用失败

source: Content provider returned no valid hash, generating random
zh_cn: ContentProvider未返回有效哈希，生成随机值

source: Failed to download bulletin page
zh_cn: 下载安全公告页面失败

source: Could not parse date from bulletin
zh_cn: 无法从安全公告中解析日期

source: Invalid date in security_patch.txt
zh_cn: security_patch.txt 中的日期无效

source: TrickyStore service.sh not found
zh_cn: TrickyStore 的 service.sh 未找到

source: /data/app not found
zh_cn: /data/app 目录不存在
